version: 0.2

phases:
  install:
    runtime-versions:
            nodejs: 16
  # node not requried. Test   final test
  pre_build:
    commands:
      # npm install
      - yarn
      # Discover and run unit tests in the 'tests' directory. For more information, see <https://docs.python.org/3/library/unittest.html#test-discovery>
      # python -m unittest discover tests

  build:
    commands:
      - yarn build
      # Use AWS SAM to package the application by using AWS CloudFormation
      #-  aws   cloudformation package --template-file template.yml --s3-bucket codepipeline-insuranceapp --output-template-file outputSamTemplate.yml

artifacts:
  files:
    - '**/*'
  discard-paths: no
  base-directory: build